<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<title>Cursos</title>
</head>
<style>
body {
	background-color: #e5e5f7;
	background-image: radial-gradient(#444cf7 0.2px, transparent 0.2px),
		radial-gradient(#444cf7 0.2px, #e5e5f7 0.2px);
	background-size: 8px 8px;
	background-position: 0 0, 4px 4px;
}
</style>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark "
		data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand" th:href="@{/}">Cursos</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page"
						th:href="@{/inscripcion}">Inscripciones</a> <a
						class="nav-link active" href="#">Estudiantes</a>
				</div>
			</div>
		</div>
	</nav>
	<br>
	<br>
	<style>
.table-responsive {
	width: 80%;
	margin: 0 auto; /* Centro la tabla horizontalmente */
}

.table th, .table td {
	text-align: center; /* Centro el texto en las celdas */
}

.table thead th {
	background-color: #343a40;
	color: white !important;
	/* Texto blanco y !important para forzar la prioridad */
}
</style>
	<div class="table-responsive">

		<div
			class="container-fluid d-flex justify-content-between align-items-center mt-2 mb-2">
			<div class="d-flex">
				<a class="btn btn-secondary " aria-current="page" href="#">Nuevo
					Estudiante</a>
			</div>
			<form class="d-flex" role="search">
				<input class="form-control me-2" type="search" placeholder="Search"
					aria-label="Search" name="search">
				<button class="btn btn-success" type="submit">Buscar</button>
			</form>
		</div>

		<table class="table table-hover table-bordered">
			<thead class="thead-dark text-white">
				<tr>
					<th scope="col">Nombre</th>
					<th scope="col">Edad</th>
					<th scope="col">Calificaciones</th>
				</tr>
			</thead>
			<tbody th:each="inscripcionDto : ${listaEstudiantes}">
				<tr>
					<th scope="row" th:text="${inscripcionDto.nombreEstudiante}"></th>
					<td th:text="${inscripcionDto.edad}"></td>
					<td th:text="${inscripcionDto.calificaciones}"
						th:style="'background-color: ' + (${inscripcionDto.calificaciones > 50 ? '#89FF93' : '#FF7979'})"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>
